<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="mice_and_cat" uuid="663D22CA-9E1B-4E07-AADC-2346CE57CF9D">
	<target name="mice_and_cat">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf">
			<option warning="none"/>
		</precompile>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none"/>
		</library>
		<library name="math" location="$ISE_LIBRARY\contrib\library\gobo\library\math\src\library.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf">
			<option warning="none"/>
		</library>
		<cluster name="mice_and_cat" location=".\" recursive="true">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
			<class_option class="RANDGENERATOR" warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
			<class_option class="APPLICATION" warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
			<class_option class="CAT" warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
			<class_option class="MOUSE" warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
			<class_option class="TERMINAL" warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning"/>
		</cluster>
	</target>
</system>
