mice_and_cat	APPLICATION	make	F982_7382	C1/ap982.c
mice_and_cat	TERMINAL	make	F986_7457	C1/te986.c
mice_and_cat	TERMINAL	set_non_blocking	F986_7458	C1/te986.c
mice_and_cat	TERMINAL	make_term_raw	F986_7459	C1/te986.c
mice_and_cat	TERMINAL	get_char	F986_7460	C1/te986.c
mice_and_cat	MOUSE	status	F983_7447	C1/mo983.c
mice_and_cat	MOUSE	set_status	F983_7448	C1/mo983.c
mice_and_cat	MOUSE	level	F983_7449	C1/mo983.c
mice_and_cat	MOUSE	set_level	F983_7450	C1/mo983.c
mice_and_cat	MOUSE	symbol	F983_7451	C1/mo983.c
mice_and_cat	MOUSE	position_x	F983_7452	C1/mo983.c
mice_and_cat	MOUSE	set_position_x	F983_7453	C1/mo983.c
mice_and_cat	MOUSE	position_y	F983_7454	C1/mo983.c
mice_and_cat	MOUSE	set_position_y	F983_7455	C1/mo983.c
mice_and_cat	FIELD	make	F985_7456	C1/fi985.c
mice_and_cat	APPLICATION	make	F982_7382	C1/ap982.c
mice_and_cat	TERMINAL	make	F986_7457	C1/te986.c
mice_and_cat	TERMINAL	set_non_blocking	F986_7458	C1/te986.c
mice_and_cat	TERMINAL	get_char	F986_7460	C1/te986.c
mice_and_cat	APPLICATION	make	F982_7382	C1/ap982.c
mice_and_cat	TERMINAL	make	F986_7457	C1/te986.c
mice_and_cat	TERMINAL	set_non_blocking	F986_7458	C1/te986.c
mice_and_cat	TERMINAL	get_char	F986_7460	C1/te986.c
mice_and_cat	APPLICATION	make	F982_7382	C1/ap982.c
mice_and_cat	TERMINAL	make	F986_7457	C1/te986.c
mice_and_cat	TERMINAL	set_non_blocking	F986_7458	C1/te986.c
mice_and_cat	TERMINAL	get_char	F986_7460	C1/te986.c
mice_and_cat	APPLICATION	make	F982_7382	C1/ap982.c
mice_and_cat	TERMINAL	make	F986_7457	C1/te986.c
mice_and_cat	TERMINAL	set_non_blocking	F986_7458	C1/te986.c
mice_and_cat	TERMINAL	make_term_raw	F986_7461	C1/te986.c
mice_and_cat	TERMINAL	get_char	F986_7460	C1/te986.c
mice_and_cat	APPLICATION	make	F982_7382	C1/ap982.c
time	C_DATE	default_create	F989_7526	C1/c_989.c
time	C_DATE	make_utc	F989_7527	C1/c_989.c
time	C_DATE	is_utc	F989_7528	C1/c_989.c
time	C_DATE	update	F989_7529	C1/c_989.c
time	C_DATE	year_now	F989_7530	C1/c_989.c
time	C_DATE	month_now	F989_7531	C1/c_989.c
time	C_DATE	day_now	F989_7532	C1/c_989.c
time	C_DATE	hour_now	F989_7533	C1/c_989.c
time	C_DATE	minute_now	F989_7534	C1/c_989.c
time	C_DATE	second_now	F989_7535	C1/c_989.c
time	C_DATE	millisecond_now	F989_7536	C1/c_989.c
time	C_DATE	microseconds_now	F989_7537	C1/c_989.c
time	C_DATE	gettimeofday	F989_7538	C1/c_989.c
time	C_DATE	timeval_structure_size	F989_7539	C1/c_989.c
time	C_DATE	time_t_structure_size	F989_7540	C1/c_989.c
time	C_DATE	tm_structure_size	F989_7541	C1/c_989.c
time	C_DATE	get_time	F989_7542	C1/c_989.c
time	C_DATE	get_micro	F989_7543	C1/c_989.c
time	C_DATE	internal_item	F989_7544	C1/c_989.c
time	C_DATE	localtime	F989_7545	C1/c_989.c
time	C_DATE	gmtime	F989_7546	C1/c_989.c
time	C_DATE	get_tm_year	F989_7547	C1/c_989.c
time	C_DATE	get_tm_mon	F989_7548	C1/c_989.c
time	C_DATE	get_tm_mday	F989_7549	C1/c_989.c
time	C_DATE	get_tm_hour	F989_7550	C1/c_989.c
time	C_DATE	get_tm_min	F989_7551	C1/c_989.c
time	C_DATE	get_tm_sec	F989_7552	C1/c_989.c
mice_and_cat	RANDGENERATOR	make	F987_7516	C1/ra987.c
mice_and_cat	RANDGENERATOR	get	F987_7517	C1/ra987.c
mice_and_cat	MOUSE	position_x	F983_7452	C1/mo983.c
mice_and_cat	MOUSE	position_y	F983_7454	C1/mo983.c
mice_and_cat	MOUSE	set_position_x	F983_7453	C1/mo983.c
mice_and_cat	MOUSE	set_position_y	F983_7455	C1/mo983.c
mice_and_cat	MOUSE	get_position_x	F983_7500	C1/mo983.c
mice_and_cat	MOUSE	get_position_y	F983_7501	C1/mo983.c
mice_and_cat	MOUSE	move_up	F983_7509	C1/mo983.c
mice_and_cat	MOUSE	move_down	F983_7510	C1/mo983.c
mice_and_cat	MOUSE	move_left	F983_7511	C1/mo983.c
mice_and_cat	MOUSE	move_right	F983_7512	C1/mo983.c
mice_and_cat	MOUSE	make	F983_7502	C1/mo983.c
mice_and_cat	TUNNEL	position_x	F988_7519	C1/tu988.c
mice_and_cat	TUNNEL	position_y	F988_7520	C1/tu988.c
mice_and_cat	TUNNEL	set_position_x	F988_7521	C1/tu988.c
mice_and_cat	TUNNEL	set_position_y	F988_7522	C1/tu988.c
mice_and_cat	TUNNEL	get_position_x	F988_7523	C1/tu988.c
mice_and_cat	TUNNEL	get_position_y	F988_7524	C1/tu988.c
mice_and_cat	TUNNEL	make	F988_7525	C1/tu988.c
time	DATE_TIME_TOOLS	name	F991_7561	C1/da991.c
time	DATE_TIME_TOOLS	days_text	F991_7562	C1/da991.c
time	DATE_TIME_TOOLS	months_text	F991_7563	C1/da991.c
time	DATE_TIME_TOOLS	long_days_text	F991_7564	C1/da991.c
time	DATE_TIME_TOOLS	long_months_text	F991_7565	C1/da991.c
time	DATE_TIME_TOOLS	date_default_format_string	F991_7566	C1/da991.c
time	DATE_TIME_TOOLS	time_default_format_string	F991_7567	C1/da991.c
time	DATE_TIME_TOOLS	default_format_string	F991_7568	C1/da991.c
time	TIME_UTILITY	mod	F993_7574	C1/ti993.c
time	TIME_UTILITY	div	F993_7575	C1/ti993.c
time	TIME_UTILITY	date_time_tools	F993_7576	C1/ti993.c
time	TIME_UTILITY	default_format_string	F993_7577	C1/ti993.c
time	TIME_CONSTANTS	seconds_in_minute	F994_7578	C1/ti994.c
time	TIME_CONSTANTS	seconds_in_hour	F994_7579	C1/ti994.c
time	TIME_CONSTANTS	seconds_in_day	F994_7580	C1/ti994.c
time	TIME_CONSTANTS	minutes_in_hour	F994_7581	C1/ti994.c
time	TIME_CONSTANTS	hours_in_day	F994_7582	C1/ti994.c
time	TIME_CONSTANTS	time_default_format_string	F994_7583	C1/ti994.c
time	TIME_VALUE	hour	F996_7593	C1/ti996.c
time	TIME_VALUE	minute	F996_7594	C1/ti996.c
time	TIME_VALUE	second	F996_7595	C1/ti996.c
time	TIME_VALUE	fractional_second	F996_7596	C1/ti996.c
time	TIME_VALUE	compact_time	F996_7597	C1/ti996.c
time	TIME_VALUE	fine_second	F996_7598	C1/ti996.c
time	TIME_VALUE	milli_second	F996_7599	C1/ti996.c
time	TIME_VALUE	micro_second	F996_7600	C1/ti996.c
time	TIME_VALUE	nano_second	F996_7601	C1/ti996.c
time	TIME_VALUE	set_hour	F996_7602	C1/ti996.c
time	TIME_VALUE	set_minute	F996_7603	C1/ti996.c
time	TIME_VALUE	set_second	F996_7604	C1/ti996.c
time	TIME_VALUE	set_fine_second	F996_7605	C1/ti996.c
time	TIME_VALUE	set_fractionals	F996_7606	C1/ti996.c
time	TIME_VALUE	hour_mask	F996_7607	C1/ti996.c
time	TIME_VALUE	minute_mask	F996_7608	C1/ti996.c
time	TIME_VALUE	second_mask	F996_7609	C1/ti996.c
time	TIME_VALUE	hour_shift	F996_7610	C1/ti996.c
time	TIME_VALUE	minute_shift	F996_7611	C1/ti996.c
time	DATE_CONSTANTS	days_in_week	F997_7612	C1/da997.c
time	DATE_CONSTANTS	max_weeks_in_year	F997_7613	C1/da997.c
time	DATE_CONSTANTS	months_in_year	F997_7614	C1/da997.c
time	DATE_CONSTANTS	days_in_leap_year	F997_7615	C1/da997.c
time	DATE_CONSTANTS	days_in_non_leap_year	F997_7616	C1/da997.c
time	DATE_CONSTANTS	days_in_i_th_month	F997_7617	C1/da997.c
time	DATE_CONSTANTS	date_default_format_string	F997_7618	C1/da997.c
time	DATE_CONSTANTS	days_text	F997_7619	C1/da997.c
time	DATE_CONSTANTS	months_text	F997_7620	C1/da997.c
time	DATE_CONSTANTS	long_days_text	F997_7621	C1/da997.c
time	DATE_CONSTANTS	long_months_text	F997_7622	C1/da997.c
time	DATE_CONSTANTS	is_leap_year	F997_7623	C1/da997.c
time	DATE_CONSTANTS	days_in_months	F997_7624	C1/da997.c
time	DATE_TIME_MEASUREMENT	year	F998_7627	C1/da998.c
time	DATE_TIME_MEASUREMENT	month	F998_7628	C1/da998.c
time	DATE_TIME_MEASUREMENT	day	F998_7629	C1/da998.c
time	DATE_TIME_MEASUREMENT	hour	F998_7630	C1/da998.c
time	DATE_TIME_MEASUREMENT	minute	F998_7631	C1/da998.c
time	DATE_TIME_MEASUREMENT	second	F998_7632	C1/da998.c
time	DATE_TIME_MEASUREMENT	fine_second	F998_7633	C1/da998.c
time	DATE_TIME_VALUE	date	F999_7634	C1/da999.c
time	DATE_TIME_VALUE	time	F999_7635	C1/da999.c
time	DATE_TIME_VALUE	fractional_second	F999_7636	C1/da999.c
time	DATE_MEASUREMENT	days_in_month	F1000_7644	C1/da1000.c
time	CODE_VALIDITY_CHECKER	is_code	F1001_7645	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_day	F1001_7646	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_day0	F1001_7647	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_day_text	F1001_7648	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_year4	F1001_7649	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_year2	F1001_7650	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_month	F1001_7651	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_month0	F1001_7652	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_month_text	F1001_7653	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_hour	F1001_7654	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_hour0	F1001_7655	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_hour12	F1001_7656	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F1001_7657	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_minute	F1001_7658	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_minute0	F1001_7659	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_second	F1001_7660	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_second0	F1001_7661	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F1001_7662	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_colon	F1001_7663	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_slash	F1001_7664	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_minus	F1001_7665	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_comma	F1001_7666	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_space	F1001_7667	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_dot	F1001_7668	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_separator	F1001_7669	C1/co1001.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F1001_7670	C1/co1001.c
time	INTERVAL [G#1]	make	F1018_7671	C2/in1018.c
time	INTERVAL [G#1]	start_bound	F1018_7672	C2/in1018.c
time	INTERVAL [G#1]	end_bound	F1018_7673	C2/in1018.c
time	INTERVAL [G#1]	duration	F1018_7674	C2/in1018.c
time	INTERVAL [G#1]	is_equal	F1018_7675	C2/in1018.c
time	INTERVAL [G#1]	intersects	F1018_7676	C2/in1018.c
time	INTERVAL [G#1]	is_less	F1018_7677	C2/in1018.c
time	INTERVAL [G#1]	is_less_equal	F1018_7678	C2/in1018.c
time	INTERVAL [G#1]	is_greater	F1018_7679	C2/in1018.c
time	INTERVAL [G#1]	is_greater_equal	F1018_7680	C2/in1018.c
time	INTERVAL [G#1]	is_strict_included_by	F1018_7681	C2/in1018.c
time	INTERVAL [G#1]	strict_includes	F1018_7682	C2/in1018.c
time	INTERVAL [G#1]	is_included_by	F1018_7683	C2/in1018.c
time	INTERVAL [G#1]	includes	F1018_7684	C2/in1018.c
time	INTERVAL [G#1]	overlaps	F1018_7685	C2/in1018.c
time	INTERVAL [G#1]	is_overlapped_by	F1018_7686	C2/in1018.c
time	INTERVAL [G#1]	meets	F1018_7687	C2/in1018.c
time	INTERVAL [G#1]	is_met_by	F1018_7688	C2/in1018.c
time	INTERVAL [G#1]	empty	F1018_7689	C2/in1018.c
time	INTERVAL [G#1]	has	F1018_7690	C2/in1018.c
time	INTERVAL [G#1]	strict_before	F1018_7691	C2/in1018.c
time	INTERVAL [G#1]	strict_after	F1018_7692	C2/in1018.c
time	INTERVAL [G#1]	before	F1018_7693	C2/in1018.c
time	INTERVAL [G#1]	after	F1018_7694	C2/in1018.c
time	INTERVAL [G#1]	set_start_bound	F1018_7695	C2/in1018.c
time	INTERVAL [G#1]	set_end_bound	F1018_7696	C2/in1018.c
time	INTERVAL [G#1]	union	F1018_7697	C2/in1018.c
time	INTERVAL [G#1]	intersection	F1018_7698	C2/in1018.c
time	INTERVAL [G#1]	gather	F1018_7699	C2/in1018.c
time	INTERVAL [G#1]	out	F1018_7700	C2/in1018.c
time	DURATION	is_negative	F1002_7710	C1/du1002.c
time	DURATION	is_zero	F1002_7711	C1/du1002.c
time	DURATION	identity	F1002_7712	C1/du1002.c
time	DURATION	minus	F1002_7713	C1/du1002.c
time	DATE_TIME_DURATION	make	F1003_7714	C1/da1003.c
time	DATE_TIME_DURATION	make_definite	F1003_7715	C1/da1003.c
time	DATE_TIME_DURATION	make_fine	F1003_7716	C1/da1003.c
time	DATE_TIME_DURATION	make_by_date_time	F1003_7717	C1/da1003.c
time	DATE_TIME_DURATION	make_by_date	F1003_7718	C1/da1003.c
time	DATE_TIME_DURATION	date	F1003_7719	C1/da1003.c
time	DATE_TIME_DURATION	time	F1003_7720	C1/da1003.c
time	DATE_TIME_DURATION	origin_date_time	F1003_7721	C1/da1003.c
time	DATE_TIME_DURATION	zero	F1003_7722	C1/da1003.c
time	DATE_TIME_DURATION	seconds_count	F1003_7723	C1/da1003.c
time	DATE_TIME_DURATION	fine_seconds_count	F1003_7724	C1/da1003.c
time	DATE_TIME_DURATION	is_less	F1003_7725	C1/da1003.c
time	DATE_TIME_DURATION	is_equal	F1003_7726	C1/da1003.c
time	DATE_TIME_DURATION	definite	F1003_7727	C1/da1003.c
time	DATE_TIME_DURATION	canonical	F1003_7728	C1/da1003.c
time	DATE_TIME_DURATION	is_positive	F1003_7729	C1/da1003.c
time	DATE_TIME_DURATION	has_origin_date_time	F1003_7730	C1/da1003.c
time	DATE_TIME_DURATION	set_origin_date_time	F1003_7731	C1/da1003.c
time	DATE_TIME_DURATION	set_date	F1003_7732	C1/da1003.c
time	DATE_TIME_DURATION	set_time	F1003_7733	C1/da1003.c
time	DATE_TIME_DURATION	plus	F1003_7734	C1/da1003.c
time	DATE_TIME_DURATION	opposite	F1003_7735	C1/da1003.c
time	DATE_TIME_DURATION	day_add	F1003_7736	C1/da1003.c
time	DATE_TIME_DURATION	to_canonical	F1003_7737	C1/da1003.c
time	DATE_TIME_DURATION	time_to_canonical	F1003_7738	C1/da1003.c
time	DATE_DURATION	make	F1004_7739	C1/da1004.c
time	DATE_DURATION	make_by_days	F1004_7740	C1/da1004.c
time	DATE_DURATION	zero	F1004_7741	C1/da1004.c
time	DATE_DURATION	day	F1004_7742	C1/da1004.c
time	DATE_DURATION	month	F1004_7743	C1/da1004.c
time	DATE_DURATION	year	F1004_7744	C1/da1004.c
time	DATE_DURATION	origin_date	F1004_7745	C1/da1004.c
time	DATE_DURATION	days_count	F1004_7746	C1/da1004.c
time	DATE_DURATION	is_less	F1004_7747	C1/da1004.c
time	DATE_DURATION	is_equal	F1004_7748	C1/da1004.c
time	DATE_DURATION	definite	F1004_7749	C1/da1004.c
time	DATE_DURATION	canonical	F1004_7750	C1/da1004.c
time	DATE_DURATION	is_positive	F1004_7751	C1/da1004.c
time	DATE_DURATION	has_origin_date	F1004_7752	C1/da1004.c
time	DATE_DURATION	set_origin_date	F1004_7753	C1/da1004.c
time	DATE_DURATION	set_day	F1004_7754	C1/da1004.c
time	DATE_DURATION	set_month	F1004_7755	C1/da1004.c
time	DATE_DURATION	set_year	F1004_7756	C1/da1004.c
time	DATE_DURATION	set_date	F1004_7757	C1/da1004.c
time	DATE_DURATION	day_add	F1004_7758	C1/da1004.c
time	DATE_DURATION	month_add	F1004_7759	C1/da1004.c
time	DATE_DURATION	year_add	F1004_7760	C1/da1004.c
time	DATE_DURATION	plus	F1004_7761	C1/da1004.c
time	DATE_DURATION	opposite	F1004_7762	C1/da1004.c
time	DATE_DURATION	to_canonical	F1004_7763	C1/da1004.c
time	DATE_DURATION	to_definite	F1004_7764	C1/da1004.c
time	DATE_DURATION	to_date_time	F1004_7765	C1/da1004.c
time	TIME_DURATION	make	F1005_7766	C1/ti1005.c
time	TIME_DURATION	make_fine	F1005_7767	C1/ti1005.c
time	TIME_DURATION	make_by_seconds	F1005_7768	C1/ti1005.c
time	TIME_DURATION	make_by_fine_seconds	F1005_7769	C1/ti1005.c
time	TIME_DURATION	fine_seconds_count	F1005_7770	C1/ti1005.c
time	TIME_DURATION	seconds_count	F1005_7771	C1/ti1005.c
time	TIME_DURATION	zero	F1005_7772	C1/ti1005.c
time	TIME_DURATION	hour	F1005_7773	C1/ti1005.c
time	TIME_DURATION	minute	F1005_7774	C1/ti1005.c
time	TIME_DURATION	second	F1005_7775	C1/ti1005.c
time	TIME_DURATION	fine_second	F1005_7776	C1/ti1005.c
time	TIME_DURATION	fractional_second	F1005_7777	C1/ti1005.c
time	TIME_DURATION	is_less	F1005_7778	C1/ti1005.c
time	TIME_DURATION	is_equal	F1005_7779	C1/ti1005.c
time	TIME_DURATION	canonical	F1005_7780	C1/ti1005.c
time	TIME_DURATION	is_positive	F1005_7781	C1/ti1005.c
time	TIME_DURATION	set_second	F1005_7782	C1/ti1005.c
time	TIME_DURATION	set_fine_second	F1005_7783	C1/ti1005.c
time	TIME_DURATION	set_fractionals	F1005_7784	C1/ti1005.c
time	TIME_DURATION	set_minute	F1005_7785	C1/ti1005.c
time	TIME_DURATION	set_hour	F1005_7786	C1/ti1005.c
time	TIME_DURATION	second_add	F1005_7787	C1/ti1005.c
time	TIME_DURATION	fine_second_add	F1005_7788	C1/ti1005.c
time	TIME_DURATION	minute_add	F1005_7789	C1/ti1005.c
time	TIME_DURATION	hour_add	F1005_7790	C1/ti1005.c
time	TIME_DURATION	plus	F1005_7791	C1/ti1005.c
time	TIME_DURATION	opposite	F1005_7792	C1/ti1005.c
time	TIME_DURATION	to_canonical	F1005_7793	C1/ti1005.c
time	TIME_DURATION	to_days	F1005_7794	C1/ti1005.c
time	TIME_DURATION	time_modulo_day	F1005_7795	C1/ti1005.c
time	TIME_DURATION	tolerance	F1005_7796	C1/ti1005.c
time	ABSOLUTE	is_less	F1006_7799	C1/ab1006.c
time	ABSOLUTE	minus	F1006_7800	C1/ab1006.c
mice_and_cat	APPLICATION	make	F982_7382	C1/ap982.c
mice_and_cat	FIELD	player	F985_7506	C1/fi985.c
mice_and_cat	FIELD	rand	F985_7518	C1/fi985.c
mice_and_cat	FIELD	make	F985_7456	C1/fi985.c
mice_and_cat	FIELD	get_player	F985_7507	C1/fi985.c
mice_and_cat	FIELD	print_field	F985_7508	C1/fi985.c
time	DATE_TIME_CODE	make	F1007_7802	C1/da1007.c
time	DATE_TIME_CODE	is_separator_code	F1007_7803	C1/da1007.c
time	DATE_TIME_CODE	is_text	F1007_7804	C1/da1007.c
time	DATE_TIME_CODE	is_numeric	F1007_7805	C1/da1007.c
time	DATE_TIME_CODE	set_value	F1007_7806	C1/da1007.c
time	DATE_TIME_CODE	value	F1007_7807	C1/da1007.c
time	DATE_TIME_CODE	count_max	F1007_7808	C1/da1007.c
time	DATE_TIME_CODE	count_min	F1007_7809	C1/da1007.c
time	DATE_TIME_CODE	name	F1007_7810	C1/da1007.c
time	DATE_TIME_CODE	value_max	F1007_7811	C1/da1007.c
time	DATE_TIME_CODE	value_min	F1007_7812	C1/da1007.c
time	DATE_TIME_CODE	type	F1007_7813	C1/da1007.c
time	DATE_TIME_CODE	debug_output	F1007_7814	C1/da1007.c
time	DATE_TIME_CODE	day_numeric_type_code	F1007_7815	C1/da1007.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F1007_7816	C1/da1007.c
time	DATE_TIME_CODE	day_text_type_code	F1007_7817	C1/da1007.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F1007_7818	C1/da1007.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F1007_7819	C1/da1007.c
time	DATE_TIME_CODE	month_numeric_type_code	F1007_7820	C1/da1007.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F1007_7821	C1/da1007.c
time	DATE_TIME_CODE	month_text_type_code	F1007_7822	C1/da1007.c
time	DATE_TIME_CODE	hour_numeric_type_code	F1007_7823	C1/da1007.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F1007_7824	C1/da1007.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F1007_7825	C1/da1007.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F1007_7826	C1/da1007.c
time	DATE_TIME_CODE	minute_numeric_type_code	F1007_7827	C1/da1007.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F1007_7828	C1/da1007.c
time	DATE_TIME_CODE	second_numeric_type_code	F1007_7829	C1/da1007.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F1007_7830	C1/da1007.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F1007_7831	C1/da1007.c
time	DATE_TIME_CODE	colon_type_code	F1007_7832	C1/da1007.c
time	DATE_TIME_CODE	slash_type_code	F1007_7833	C1/da1007.c
time	DATE_TIME_CODE	minus_type_code	F1007_7834	C1/da1007.c
time	DATE_TIME_CODE	comma_type_code	F1007_7835	C1/da1007.c
time	DATE_TIME_CODE	space_type_code	F1007_7836	C1/da1007.c
time	DATE_TIME_CODE	dot_type_code	F1007_7837	C1/da1007.c
time	DATE_TIME_CODE	meridiem_type_code	F1007_7838	C1/da1007.c
time	DATE_VALUE	day	F1008_7839	C1/da1008.c
time	DATE_VALUE	month	F1008_7840	C1/da1008.c
time	DATE_VALUE	year	F1008_7841	C1/da1008.c
time	DATE_VALUE	ordered_compact_date	F1008_7842	C1/da1008.c
time	DATE_VALUE	set_date	F1008_7843	C1/da1008.c
time	DATE_VALUE	set_day	F1008_7844	C1/da1008.c
time	DATE_VALUE	set_month	F1008_7845	C1/da1008.c
time	DATE_VALUE	set_year	F1008_7846	C1/da1008.c
time	DATE_VALUE	set_internal_ordered_compact_date	F1008_7847	C1/da1008.c
time	DATE_VALUE	correct_mismatch	F1008_7848	C1/da1008.c
time	DATE_VALUE	day_mask	F1008_7849	C1/da1008.c
time	DATE_VALUE	month_mask	F1008_7850	C1/da1008.c
time	DATE_VALUE	year_mask	F1008_7851	C1/da1008.c
time	DATE_VALUE	year_shift	F1008_7852	C1/da1008.c
time	DATE_VALUE	month_shift	F1008_7853	C1/da1008.c
time	DATE_VALUE	day_shift	F1008_7854	C1/da1008.c
time	DATE_VALUE	compact_date_attribute_name	F1008_7855	C1/da1008.c
time	DATE_VALUE	set_private_internal_compact_date	F1008_7856	C1/da1008.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F1009_7857	C1/fi1009.c
time	FIND_SEPARATOR_FACILITY	find_separator	F1009_7858	C1/fi1009.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F1009_7859	C1/fi1009.c
time	FIND_SEPARATOR_FACILITY	has_separators	F1009_7860	C1/fi1009.c
time	DATE_TIME_CODE_STRING	make	F1010_7861	C1/da1010.c
time	DATE_TIME_CODE_STRING	value	F1010_7862	C1/da1010.c
time	DATE_TIME_CODE_STRING	name	F1010_7863	C1/da1010.c
time	DATE_TIME_CODE_STRING	base_century	F1010_7864	C1/da1010.c
time	DATE_TIME_CODE_STRING	is_date	F1010_7865	C1/da1010.c
time	DATE_TIME_CODE_STRING	is_time	F1010_7866	C1/da1010.c
time	DATE_TIME_CODE_STRING	is_date_time	F1010_7867	C1/da1010.c
time	DATE_TIME_CODE_STRING	is_value_valid	F1010_7868	C1/da1010.c
time	DATE_TIME_CODE_STRING	separators_used	F1010_7869	C1/da1010.c
time	DATE_TIME_CODE_STRING	set_base_century	F1010_7870	C1/da1010.c
time	DATE_TIME_CODE_STRING	correspond	F1010_7871	C1/da1010.c
time	DATE_TIME_CODE_STRING	create_string	F1010_7872	C1/da1010.c
time	DATE_TIME_CODE_STRING	create_date_string	F1010_7873	C1/da1010.c
time	DATE_TIME_CODE_STRING	create_time_string	F1010_7874	C1/da1010.c
time	DATE_TIME_CODE_STRING	create_date_time	F1010_7875	C1/da1010.c
time	DATE_TIME_CODE_STRING	create_date	F1010_7876	C1/da1010.c
time	DATE_TIME_CODE_STRING	create_time	F1010_7877	C1/da1010.c
time	DATE_TIME_CODE_STRING	precise	F1010_7878	C1/da1010.c
time	DATE_TIME_CODE_STRING	precise_date	F1010_7879	C1/da1010.c
time	DATE_TIME_CODE_STRING	precise_time	F1010_7880	C1/da1010.c
time	DATE_TIME_CODE_STRING	days	F1010_7881	C1/da1010.c
time	DATE_TIME_CODE_STRING	months	F1010_7882	C1/da1010.c
time	DATE_TIME_CODE_STRING	right_day_text	F1010_7883	C1/da1010.c
time	DATE_TIME_CODE_STRING	parser	F1010_7884	C1/da1010.c
time	DATE_TIME_CODE_STRING	internal_parser	F1010_7885	C1/da1010.c
time	DATE_VALIDITY_CHECKER	date_valid	F1011_7886	C1/da1011.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F1011_7887	C1/da1011.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F1011_7888	C1/da1011.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F1011_7889	C1/da1011.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F1011_7890	C1/da1011.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F1011_7891	C1/da1011.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F1011_7892	C1/da1011.c
time	DATE	make	F1012_7893	C1/da1012.c
time	DATE	make_month_day_year	F1012_7894	C1/da1012.c
time	DATE	make_day_month_year	F1012_7895	C1/da1012.c
time	DATE	make_now	F1012_7896	C1/da1012.c
time	DATE	make_now_utc	F1012_7897	C1/da1012.c
time	DATE	make_by_days	F1012_7898	C1/da1012.c
time	DATE	make_from_string_default	F1012_7899	C1/da1012.c
time	DATE	make_from_string_default_with_base	F1012_7900	C1/da1012.c
time	DATE	make_from_string	F1012_7901	C1/da1012.c
time	DATE	make_from_string_with_base	F1012_7902	C1/da1012.c
time	DATE	make_by_ordered_compact_date	F1012_7903	C1/da1012.c
time	DATE	origin	F1012_7904	C1/da1012.c
time	DATE	is_less	F1012_7905	C1/da1012.c
time	DATE	duration	F1012_7906	C1/da1012.c
time	DATE	days	F1012_7907	C1/da1012.c
time	DATE	leap_year	F1012_7908	C1/da1012.c
time	DATE	days_at_month	F1012_7909	C1/da1012.c
time	DATE	year_day	F1012_7910	C1/da1012.c
time	DATE	week_of_year	F1012_7911	C1/da1012.c
time	DATE	days_in_year	F1012_7912	C1/da1012.c
time	DATE	day_of_the_week	F1012_7913	C1/da1012.c
time	DATE	day_of_january_1st	F1012_7914	C1/da1012.c
time	DATE	days_from	F1012_7915	C1/da1012.c
time	DATE	to_date_time	F1012_7916	C1/da1012.c
time	DATE	plus	F1012_7917	C1/da1012.c
time	DATE	add	F1012_7918	C1/da1012.c
time	DATE	relative_duration	F1012_7919	C1/da1012.c
time	DATE	day_forth	F1012_7920	C1/da1012.c
time	DATE	day_back	F1012_7921	C1/da1012.c
time	DATE	day_add	F1012_7922	C1/da1012.c
time	DATE	month_forth	F1012_7923	C1/da1012.c
time	DATE	month_back	F1012_7924	C1/da1012.c
time	DATE	month_add	F1012_7925	C1/da1012.c
time	DATE	year_forth	F1012_7926	C1/da1012.c
time	DATE	year_back	F1012_7927	C1/da1012.c
time	DATE	year_add	F1012_7928	C1/da1012.c
time	DATE	year_month_add	F1012_7929	C1/da1012.c
time	DATE	debug_output	F1012_7930	C1/da1012.c
time	DATE	out	F1012_7931	C1/da1012.c
time	DATE	formatted_out	F1012_7932	C1/da1012.c
time	DATE	days_at_months	F1012_7933	C1/da1012.c
time	TIME_VALIDITY_CHECKER	time_valid	F1013_7934	C1/ti1013.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F1013_7935	C1/ti1013.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F1013_7936	C1/ti1013.c
time	TIME	make	F1014_7937	C2/ti1014.c
time	TIME	make_fine	F1014_7938	C2/ti1014.c
time	TIME	make_now	F1014_7939	C2/ti1014.c
time	TIME	make_now_utc	F1014_7940	C2/ti1014.c
time	TIME	make_by_seconds	F1014_7941	C2/ti1014.c
time	TIME	make_by_fine_seconds	F1014_7942	C2/ti1014.c
time	TIME	make_from_string_default	F1014_7943	C2/ti1014.c
time	TIME	make_from_string	F1014_7944	C2/ti1014.c
time	TIME	make_by_compact_time	F1014_7945	C2/ti1014.c
time	TIME	origin	F1014_7946	C2/ti1014.c
time	TIME	is_less	F1014_7947	C2/ti1014.c
time	TIME	duration	F1014_7948	C2/ti1014.c
time	TIME	seconds	F1014_7949	C2/ti1014.c
time	TIME	fine_seconds	F1014_7950	C2/ti1014.c
time	TIME	plus	F1014_7951	C2/ti1014.c
time	TIME	relative_duration	F1014_7952	C2/ti1014.c
time	TIME	second_add	F1014_7953	C2/ti1014.c
time	TIME	fine_second_add	F1014_7954	C2/ti1014.c
time	TIME	minute_add	F1014_7955	C2/ti1014.c
time	TIME	hour_add	F1014_7956	C2/ti1014.c
time	TIME	second_forth	F1014_7957	C2/ti1014.c
time	TIME	second_back	F1014_7958	C2/ti1014.c
time	TIME	minute_forth	F1014_7959	C2/ti1014.c
time	TIME	minute_back	F1014_7960	C2/ti1014.c
time	TIME	hour_forth	F1014_7961	C2/ti1014.c
time	TIME	hour_back	F1014_7962	C2/ti1014.c
time	TIME	debug_output	F1014_7963	C2/ti1014.c
time	TIME	out	F1014_7964	C2/ti1014.c
time	TIME	formatted_out	F1014_7965	C2/ti1014.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F1015_7966	C2/da1015.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F1015_7967	C2/da1015.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F1015_7968	C2/da1015.c
time	DATE_TIME	make	F1016_7969	C2/da1016.c
time	DATE_TIME	make_fine	F1016_7970	C2/da1016.c
time	DATE_TIME	make_by_date_time	F1016_7971	C2/da1016.c
time	DATE_TIME	make_by_date	F1016_7972	C2/da1016.c
time	DATE_TIME	make_now	F1016_7973	C2/da1016.c
time	DATE_TIME	make_now_utc	F1016_7974	C2/da1016.c
time	DATE_TIME	make_from_string_default	F1016_7975	C2/da1016.c
time	DATE_TIME	make_from_string_default_with_base	F1016_7976	C2/da1016.c
time	DATE_TIME	make_from_string	F1016_7977	C2/da1016.c
time	DATE_TIME	make_from_string_with_base	F1016_7978	C2/da1016.c
time	DATE_TIME	make_from_epoch	F1016_7979	C2/da1016.c
time	DATE_TIME	date	F1016_7980	C2/da1016.c
time	DATE_TIME	time	F1016_7981	C2/da1016.c
time	DATE_TIME	origin	F1016_7982	C2/da1016.c
time	DATE_TIME	date_duration	F1016_7983	C2/da1016.c
time	DATE_TIME	days	F1016_7984	C2/da1016.c
time	DATE_TIME	time_duration	F1016_7985	C2/da1016.c
time	DATE_TIME	seconds	F1016_7986	C2/da1016.c
time	DATE_TIME	is_less	F1016_7987	C2/da1016.c
time	DATE_TIME	is_equal	F1016_7988	C2/da1016.c
time	DATE_TIME	duration	F1016_7989	C2/da1016.c
time	DATE_TIME	set_date	F1016_7990	C2/da1016.c
time	DATE_TIME	set_time	F1016_7991	C2/da1016.c
time	DATE_TIME	copy	F1016_7992	C2/da1016.c
time	DATE_TIME	plus	F1016_7993	C2/da1016.c
time	DATE_TIME	add	F1016_7994	C2/da1016.c
time	DATE_TIME	relative_duration	F1016_7995	C2/da1016.c
time	DATE_TIME	definite_duration	F1016_7996	C2/da1016.c
time	DATE_TIME	day_add	F1016_7997	C2/da1016.c
time	DATE_TIME	hour_add	F1016_7998	C2/da1016.c
time	DATE_TIME	minute_add	F1016_7999	C2/da1016.c
time	DATE_TIME	second_add	F1016_8000	C2/da1016.c
time	DATE_TIME	fine_second_add	F1016_8001	C2/da1016.c
time	DATE_TIME	debug_output	F1016_8002	C2/da1016.c
time	DATE_TIME	out	F1016_8003	C2/da1016.c
time	DATE_TIME	formatted_out	F1016_8004	C2/da1016.c
time	DATE_TIME_PARSER	make	F1017_8005	C2/da1017.c
time	DATE_TIME_PARSER	source_string	F1017_8006	C2/da1017.c
time	DATE_TIME_PARSER	year	F1017_8007	C2/da1017.c
time	DATE_TIME_PARSER	month	F1017_8008	C2/da1017.c
time	DATE_TIME_PARSER	day	F1017_8009	C2/da1017.c
time	DATE_TIME_PARSER	hour	F1017_8010	C2/da1017.c
time	DATE_TIME_PARSER	minute	F1017_8011	C2/da1017.c
time	DATE_TIME_PARSER	fine_second	F1017_8012	C2/da1017.c
time	DATE_TIME_PARSER	day_text	F1017_8013	C2/da1017.c
time	DATE_TIME_PARSER	parsed	F1017_8014	C2/da1017.c
time	DATE_TIME_PARSER	is_set_up	F1017_8015	C2/da1017.c
time	DATE_TIME_PARSER	is_date	F1017_8016	C2/da1017.c
time	DATE_TIME_PARSER	is_time	F1017_8017	C2/da1017.c
time	DATE_TIME_PARSER	is_date_time	F1017_8018	C2/da1017.c
time	DATE_TIME_PARSER	is_value_valid	F1017_8019	C2/da1017.c
time	DATE_TIME_PARSER	set_source_string	F1017_8020	C2/da1017.c
time	DATE_TIME_PARSER	set_day_array	F1017_8021	C2/da1017.c
time	DATE_TIME_PARSER	set_month_array	F1017_8022	C2/da1017.c
time	DATE_TIME_PARSER	set_base_century	F1017_8023	C2/da1017.c
time	DATE_TIME_PARSER	parse	F1017_8024	C2/da1017.c
time	DATE_TIME_PARSER	year_val	F1017_8025	C2/da1017.c
time	DATE_TIME_PARSER	month_val	F1017_8026	C2/da1017.c
time	DATE_TIME_PARSER	day_val	F1017_8027	C2/da1017.c
time	DATE_TIME_PARSER	hour_val	F1017_8028	C2/da1017.c
time	DATE_TIME_PARSER	minute_val	F1017_8029	C2/da1017.c
time	DATE_TIME_PARSER	fine_second_val	F1017_8030	C2/da1017.c
time	DATE_TIME_PARSER	day_text_val	F1017_8031	C2/da1017.c
time	DATE_TIME_PARSER	code	F1017_8032	C2/da1017.c
time	DATE_TIME_PARSER	months	F1017_8033	C2/da1017.c
time	DATE_TIME_PARSER	days	F1017_8034	C2/da1017.c
time	DATE_TIME_PARSER	base_century	F1017_8035	C2/da1017.c
