mice_and_cat	APPLICATION	make	F982_7382	C1/ap982.c
mice_and_cat	TERMINAL	make	F986_7457	C1/te986.c
mice_and_cat	TERMINAL	set_non_blocking	F986_7458	C1/te986.c
mice_and_cat	TERMINAL	make_term_raw	F986_7459	C1/te986.c
mice_and_cat	TERMINAL	get_char	F986_7460	C1/te986.c
mice_and_cat	MOUSE	status	F983_7447	C1/mo983.c
mice_and_cat	MOUSE	set_status	F983_7448	C1/mo983.c
mice_and_cat	MOUSE	level	F983_7449	C1/mo983.c
mice_and_cat	MOUSE	set_level	F983_7450	C1/mo983.c
mice_and_cat	MOUSE	symbol	F983_7451	C1/mo983.c
mice_and_cat	MOUSE	position_x	F983_7452	C1/mo983.c
mice_and_cat	MOUSE	set_position_x	F983_7453	C1/mo983.c
mice_and_cat	MOUSE	position_y	F983_7454	C1/mo983.c
mice_and_cat	MOUSE	set_position_y	F983_7455	C1/mo983.c
mice_and_cat	FIELD	make	F985_7456	C1/fi985.c
mice_and_cat	APPLICATION	make	F982_7382	C1/ap982.c
mice_and_cat	TERMINAL	make	F986_7457	C1/te986.c
mice_and_cat	TERMINAL	set_non_blocking	F986_7458	C1/te986.c
mice_and_cat	TERMINAL	get_char	F986_7460	C1/te986.c
mice_and_cat	APPLICATION	make	F982_7382	C1/ap982.c
mice_and_cat	TERMINAL	make	F986_7457	C1/te986.c
mice_and_cat	TERMINAL	set_non_blocking	F986_7458	C1/te986.c
mice_and_cat	TERMINAL	get_char	F986_7460	C1/te986.c
mice_and_cat	APPLICATION	make	F982_7382	C1/ap982.c
mice_and_cat	TERMINAL	make	F986_7457	C1/te986.c
mice_and_cat	TERMINAL	set_non_blocking	F986_7458	C1/te986.c
mice_and_cat	TERMINAL	get_char	F986_7460	C1/te986.c
mice_and_cat	APPLICATION	make	F982_7382	C1/ap982.c
mice_and_cat	TERMINAL	make	F986_7457	C1/te986.c
mice_and_cat	TERMINAL	set_non_blocking	F986_7458	C1/te986.c
mice_and_cat	TERMINAL	make_term_raw	F986_7461	C1/te986.c
mice_and_cat	TERMINAL	get_char	F986_7460	C1/te986.c
mice_and_cat	APPLICATION	make	F982_7382	C1/ap982.c
